Tables: Customer, Category, Product, Cart, Payment

create table customer(c_name varchar(25),c_id number(10),email_id varchar(25),address varchar(50),credit number(10),primary key(c_id));
create table category(category_id varchar(10),category_name varchar(25),c_id number(10),foreign key(c_id) references customer(c_id) on delete cascade,primary key(category_id,c_id));
create table product(p_type varchar(25),p_id number(10),p_name varchar(25),p_model varchar(25),p_cost varchar(10),category_id varchar(10),c_id number(10),primary key(p_id,c_id),foreign key(category_id,c_id) references category(category_id,c_id) on delete cascade);
create table cart(cart_id varchar(10),quantity number(5),total_cost varchar(10),p_id number(10),c_id number(10),primary key(c_id,cart_id),foreign key(p_id,c_id) references product(p_id,c_id) on delete cascade);
create table payment(pay_id varchar(10),pay_type varchar(10),c_id number(10),cart_id varchar(10),primary key(pay_id,c_id,cart_id),foreign key(c_id,cart_id) references cart(c_id,cart_id) on delete cascade);


INSERT QUERIES:

insert into customer values('Padma',11,'abc@gmail.com','T nagar chennai',0);
insert into customer values('Sangavi',12,'sangusaran@gmail.com','vandigate chidambaram',0);
insert into customer values('Aishu',13,'defg@gmail.com','Arakkonam vellore',0);
insert into customer values('Amrin',14,'amrintaj98@gmail.com','Perambur chennai',0);
insert into customer values('Mathanika',15,'minu1998@gmail.com','Salem',0);
 

insert into category values('dr001','Dresses',11);
insert into category values('gif456','Gifts',11);
insert into category values('gad300','Gadgets',13);
insert into category values('gif456','Gifts',13);
insert into category values('acc102','Accessories',14);
insert into category values('ftw123','Footwear',12);
insert into category values('bag409','Bags',12);
insert into category values('dr001','Dresses',15);
	
	
	
	
	
	
	
	
	
	
	
	
	
	insert into product values('Readymade',011,'Chudidhar','Trendy','1500','dr001',11);
	insert into product values('Semistitched',014,'Kurti','Boutique','1250','dr001',15);
	insert into product values('Material',011,'Chudidhar','Ethnic','500','dr001',15);
	insert into product values('Mobile',3001,'Huawei','AT0T','5000','gad300',13);
	insert into product values('Friendship',4563,'Greetings','medium','150','gif456',11);
	insert into product values('Rakshabandhan',4562,'Keychain','lighted','200','gif456',11);
	insert into product values('MothersDay',4561,'Photoframe','Small','150','gif456',13);
	insert into product values('Filmy',4564,'Phonecase','Mobile','500','gif456',13);
	insert into product values('Earring',1022,'estelle','jimikki','500','acc102',14);
	insert into product values('Neckpiece',1024,'kalyani','Antique','300','acc102',14);
	insert into product values('Slipper',1233,'Bata','floaters','500','ftw123',12);
	insert into product values('Sling bag',4092,'puma','Leather','1000','bag409',12);
	
	
	
	
	insert into cart values('1112',3,'500',011,15);
	insert into cart values('1111',7,'1250',014,15);
	insert into cart values('1109',3,'500',1022,14);
	insert into cart values('1110',6,'300',1024,14);
	insert into cart values('1101',1,'500',011,11);
	insert into cart values('1102',2,'150',4563,11);
	insert into cart values('1103',1,'200',011,4562,11);
	insert into cart values('1104',4,'500',1233,12);
	insert into cart values('1105',1,'4092',4092,12);
	insert into cart values('1108',2,'5000',3001,13);
	insert into cart values('1106',6,'150',4561,13);
	insert into cart values('1107',2,'500',4564,13);
	
	
	insert into payment values('P1201','Cash',15,'1112');
	insert into payment values('P1202','Card',15,'1111');
	insert into payment values('P1202','Cash',14,'1109');
	insert into payment values('P1203','Cash',14,'1110');
	insert into payment values('P1204','Card',11,'1101');
	insert into payment values('P1205','Card',11,'1102');
	insert into payment values('P1206','Cash',12,'1104');
	insert into payment values('P1207','Card',12,'1105');
	insert into payment values('P1208','Cash',13,'1108');
	insert into payment values('P1201','Cash',13,'1106');
	insert into payment values('P1201','Cash',13,'1107');
	
	
	
	
	
	
	
	
